<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{689157d6-cf42-413a-a0fb-a42e800a3ed3}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)apis\ApiEndPoints.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)apis\Title\TitleApi.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)commons\Application\AppRunner.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)commons\Application\base\BaseApp.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)commons\Application\base\IApplication.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)commons\Application\WindowCtrl.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)commons\Audio\MixBus.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)commons\Audio\SoundManager.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)commons\Constants.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)commons\Game\Game.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)commons\Game\GameConfig.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)commons\Secret\Secret.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)commons\SingletonManager\SingletonManager.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)core\Anime\ApAnime\ApAnime.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)core\Anime\StartAnime\StartAnime.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)core\Data\Score\ResultRank.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)core\Data\Score\Score.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)core\Data\Score\SpecialResult.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)core\Data\TapSE\TapSE.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)core\Input\PlayKey.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)core\Object\Object.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)core\Object\Stop\Stop.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)core\Play\PlayBG\BGType.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)core\Play\PlayStyle\PlayStyleType.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)core\SoundBeat.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)core\Types.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Useful.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)utils\Flipbook\Flipbook.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)utils\Fps\Fps.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)utils\Http\RestRequestor.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)utils\Singleton\DynamicSingleton.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)utils\Singleton\Singleton.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)utils\Version\Version.hpp" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)apis\Title\TitleApi.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)commons\Application\AppRunner.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)commons\Application\base\BaseApp.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)commons\Application\WindowCtrl.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)commons\Audio\SoundManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)commons\Game\Game.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)commons\Game\GameConfig.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)commons\SingletonManager\SingletonManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)core\Anime\ApAnime\ApAnime.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)core\Anime\StartAnime\StartAnime.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)core\Data\Score\ResultRank.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)core\Data\Score\Score.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)core\Data\TapSE\TapSE.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)core\Input\PlayKey.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)core\Object\Object.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)utils\Flipbook\Flipbook.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)utils\Http\RestRequestor.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)utils\Singleton\DynamicSingleton.cpp" />
  </ItemGroup>
</Project>