<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{689157d6-cf42-413a-a0fb-a42e800a3ed3}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)apis\ApiEndPoints.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)apis\Download\DownloadApi.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)apis\Title\TitleApi.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)commons\Application\AppRunner.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)commons\Application\base\BaseApp.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)commons\Application\base\IApplication.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)commons\Application\WindowCtrl.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)commons\Audio\MixBus.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)commons\Audio\SoundManager.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)commons\Constants.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)commons\FontName.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)commons\Game\Game.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)commons\Game\GameConfig.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)commons\Migration\MigrationSystem.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)commons\Migration\MigrationUtil.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)commons\Secret\Secret.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)commons\SingletonManager\SingletonManager.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)core\Analysis\Analyzer.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)core\Anime\ApAnime\ApAnime.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)core\Anime\StartAnime\StartAnime.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)core\Data\CourseData\CourceEntry.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)core\Data\CourseData\CourseData.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)core\Data\CourseGenre\CourseGenre.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)core\Data\DownloadContent\DownloadContent.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)core\Data\DownloadContent\Downloader.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)core\Data\DownloadContent\DownloadHistory.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)core\Data\Favorite\FavoriteModel.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)core\Data\Genre\CostumFolder.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)core\Data\Genre\CTCFReader.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)core\Data\Genre\CTCF\AST\Expression\BinaryExpr.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)core\Data\Genre\CTCF\AST\Expression\IdentifierValue.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)core\Data\Genre\CTCF\AST\Expression\UnaryExpr.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)core\Data\Genre\CTCF\AST\Expression\Value.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)core\Data\Genre\CTCF\AST\IExpression.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)core\Data\Genre\CTCF\AST\INode.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)core\Data\Genre\CTCF\AST\IStatement.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)core\Data\Genre\CTCF\AST\Root.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)core\Data\Genre\CTCF\AST\Statement\ExprStatement.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)core\Data\Genre\CTCF\Evaluator\Evaluator.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)core\Data\Genre\CTCF\Lexer\Lexer.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)core\Data\Genre\CTCF\Lexer\Token.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)core\Data\Genre\CTCF\Parser\Parser.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)core\Data\Genre\CTCF\Parser\Precedence.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)core\Data\Genre\GenreData.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)core\Data\Genre\GenreManager.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)core\Data\Loader\FavoriteLoader.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)core\Data\Loader\ScoreLoader.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)core\Data\MusicData\MusicData.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)core\Data\NotesData\NotesData.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)core\Data\NotesData\SheetMusic.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)core\Data\NotesData\StarLv.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)core\Data\Score\ResultRank.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)core\Data\Score\Score.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)core\Data\Score\SpecialResult.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)core\Data\TapSE\TapSE.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)core\Object\ObjectSorter.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)core\Play\ColorFx\ColorFx.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)core\Play\Effects\JudgeEffect.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)core\Play\Effects\TapEffect.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)core\Input\AutoPlayManager.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)core\Input\InputManager.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)core\Input\PlayKey.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)core\Judge\Judge.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)core\Object\Bar\Bar.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)core\Object\BpmChanger\TempoInfo.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)core\Object\LongNote\LongNote.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)core\Object\Note\Note.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)core\Object\Object.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)core\Object\RepeatNote\RepeatNote.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)core\Object\Stop\Stop.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)core\Object\Text\TextObject.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)core\Play\HighSpeed\HighSpeedDemo.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)core\Play\PlayBG\BGType.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)core\Play\PlayBG\Blur\BlurBG.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)core\Play\PlayBG\Default\DefaultBG.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)core\Play\PlayBG\IPlayBG.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)core\Play\PlayBG\Monochro\MonochroBG.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)core\Play\PlayBG\PlayBGFactory.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)core\Play\PlayBG\Simple\SimpleBG.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)core\Play\PlayCourse.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)core\Play\PlayNotesData.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)core\Play\PlayMusicGame.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)core\Play\PlayStyle\IPlayStyle.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)core\Play\PlayStyle\NormalArc\NormalArcStyle.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)core\Play\PlayStyle\Normal\NormalStyle.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)core\Play\PlayStyle\PlayStyle.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)core\Play\PlayStyle\PlayStyleType.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)core\Play\PlayStyle\Portrait\PortraitStyle.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)core\Play\Random\RandomNote.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)core\Play\Random\RandomNoteType.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)core\SoundBeat.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)core\Types.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)effects\BGLight.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)scenes\Fade\Fade.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)scenes\Scene\CourseSelect\CourseSelectScene.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)scenes\Scene\CourseSelect\CourseSelectSceneView.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)scenes\Scene\Course\CourseScene.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)scenes\Scene\Course\CourseSceneView.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)scenes\Scene\Download\DownloadScene.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)scenes\Scene\Download\DownloadSceneView.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)scenes\Scene\FileLoad\FileLoadScene.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)scenes\Scene\FileLoad\FileLoadSceneView.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)scenes\Scene\ISceneBase.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)scenes\Scene\Config\Config.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)scenes\Scene\Config\ConfigMain.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)scenes\Scene\Config\KeyConfig.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)scenes\Scene\Config\KeyConfigManager.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)scenes\Scene\Config\ConfigScene.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)scenes\Scene\Main\MainScene.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)scenes\Scene\MusicSelect\MusicSelectScene.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)scenes\Scene\MusicSelect\MusicSelectSceneView.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)scenes\Scene\Preview\GUI\Button.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)scenes\Scene\Preview\GUI\Pulldown.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)scenes\Scene\Preview\GUI\Slider.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)scenes\Scene\Preview\Preview.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)scenes\Scene\Result\ResultScene.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)scenes\Scene\Result\ResultSceneView.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)scenes\Scene\Title\TitleScene.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)scenes\Scene\Title\TitleSceneView.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)scenes\Scene\Tutorial\TutorialScene.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)scenes\utils\Audition.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)scenes\utils\Font\FontKinetic.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)scenes\utils\Shaders.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)scenes\utils\SharedDraw\DrawBGLight.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)scenes\utils\SceneInfo.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)scenes\utils\ScopedResetTransRT.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)scenes\utils\SharedDraw.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)scenes\utils\SharedDraw\JacketInfo.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)scenes\utils\SharedDraw\LoadingCircle.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)scenes\utils\SharedDraw\LoadingProgress.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)scenes\utils\SharedDraw\MemoInfo.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)scenes\utils\SharedDraw\Select.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)scenes\utils\SharedLogic.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)scenes\utils\Util.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Useful.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)utils\Addon\IntervalCounter.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)utils\Asset\SivAssetUtil.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)utils\Audio\AudioSpectrum.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)utils\Audio\Loop.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)utils\Clock\Clock.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)utils\Clock\ClockUtil.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)utils\Coro\AsyncGenerator\AsyncGenerator.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)utils\Coro\Fiber\Fiber.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)utils\Coro\Fiber\Fiber.ipp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)utils\Coro\Fiber\FiberHolder.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)utils\Coro\Fiber\FiberUtil.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)utils\Coro\Fiber\IAwaiter.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)utils\Coro\Fiber\MultiFibers.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)utils\Coro\Fiber\Tween.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)utils\Coro\Fiber\Yield.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)utils\Coro\Generator\Generator.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)utils\Easing\EasingSequence.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)utils\Encode\EncodeUtil.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)utils\Flipbook\Flipbook.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)utils\Fps\Fps.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)utils\Http\RestRequestor.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)utils\Input\InputUtl.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)utils\Math\ErpUtil.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)utils\Math\StatisticsUtil.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)utils\Migration\Migration.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)utils\Notify\Notify.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)utils\Shader\Blend\BlendShader.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)utils\Shader\DrawCanvas\DrawCanvasShader.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)utils\Shader\FlipPage\FlipPageShader.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)utils\Shader\MainBg\MainBgShader.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)utils\Shader\Mask\MaskShader.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)utils\Singleton\DynamicSingleton.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)utils\Singleton\Singleton.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)utils\Thread\Task.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)utils\TimeLite\IntervalTimer.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)utils\TimeLite\Timer.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)utils\Version\Version.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)utils\Windows\WindowsUtil.hpp" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)apis\Download\DownloadApi.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)apis\Title\TitleApi.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)commons\Application\AppRunner.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)commons\Application\base\BaseApp.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)commons\Application\WindowCtrl.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)commons\Audio\SoundManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)commons\Game\Game.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)commons\Game\GameConfig.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)commons\Migration\MigrationSystem.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)commons\Migration\MigrationUtil.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)commons\SingletonManager\SingletonManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)core\Analysis\Analyzer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)core\Anime\ApAnime\ApAnime.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)core\Anime\StartAnime\StartAnime.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)core\Data\CourseData\CourceEntry.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)core\Data\CourseData\CourseData.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)core\Data\DownloadContent\DownloadContent.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)core\Data\DownloadContent\Downloader.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)core\Data\DownloadContent\DownloadHistory.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)core\Data\Genre\CostumFolder.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)core\Data\Genre\CTCFReader.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)core\Data\Genre\CTCF\Evaluator\Evaluator.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)core\Data\Genre\CTCF\Lexer\Lexer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)core\Data\Genre\CTCF\Lexer\Token.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)core\Data\Genre\GenreData.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)core\Data\Genre\GenreManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)core\Data\Loader\FavoriteLoader.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)core\Data\Loader\ScoreLoader.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)core\Data\MusicData\MusicData.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)core\Data\NotesData\NotesData.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)core\Data\NotesData\SheetMusic.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)core\Data\Score\ResultRank.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)core\Data\Score\Score.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)core\Data\TapSE\TapSE.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)core\Object\ObjectSorter.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)core\Play\ColorFx\ColorFx.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)core\Play\Effects\JudgeEffect.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)core\Play\Effects\TapEffect.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)core\Input\AutoPlayManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)core\Input\InputManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)core\Input\PlayKey.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)core\Judge\Judge.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)core\Object\Bar\Bar.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)core\Object\LongNote\LongNote.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)core\Object\Note\Note.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)core\Object\Object.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)core\Object\RepeatNote\RepeatNote.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)core\Object\Text\TextObject.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)core\Play\HighSpeed\HighSpeedDemo.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)core\Play\PlayBG\Blur\BlurBG.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)core\Play\PlayBG\Default\DefaultBG.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)core\Play\PlayBG\Monochro\MonochroBG.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)core\Play\PlayBG\PlayBGFactory.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)core\Play\PlayBG\Simple\SimpleBG.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)core\Play\PlayCourse.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)core\Play\PlayMusicGame.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)core\Play\PlayNotesData.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)core\Play\PlayStyle\NormalArc\NormalArcStyle.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)core\Play\PlayStyle\Normal\NormalStyle.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)core\Play\PlayStyle\PlayStyle.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)core\Play\PlayStyle\Portrait\PortraitStyle.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)core\Play\Random\RandomNote.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)migrations\20200706_MoveUserDataPath.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)migrations\20240126_FixEncodeToUTF8.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)migrations\20240202_RenameMusicsPackage.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)scenes\Fade\Fade.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)scenes\Scene\CourseSelect\CourseSelectScene.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)scenes\Scene\CourseSelect\CourseSelectSceneView.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)scenes\Scene\Course\CourseScene.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)scenes\Scene\Course\CourseSceneView.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)scenes\Scene\Download\DownloadScene.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)scenes\Scene\Download\DownloadSceneView.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)scenes\Scene\FileLoad\FileLoadScene.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)scenes\Scene\FileLoad\FileLoadSceneView.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)scenes\Scene\Config\Config.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)scenes\Scene\Config\ConfigMain.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)scenes\Scene\Config\KeyConfig.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)scenes\Scene\Config\KeyConfigManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)scenes\Scene\Config\ConfigScene.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)scenes\Scene\Main\MainScene.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)scenes\Scene\MusicSelect\MusicSelectScene.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)scenes\Scene\MusicSelect\MusicSelectSceneView.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)scenes\Scene\Preview\GUI\Button.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)scenes\Scene\Preview\GUI\Pulldown.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)scenes\Scene\Preview\GUI\Slider.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)scenes\Scene\Preview\Preview.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)scenes\Scene\Result\ResultScene.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)scenes\Scene\Result\ResultSceneView.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)scenes\Scene\Title\TitleScene.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)scenes\Scene\Title\TitleSceneView.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)scenes\Scene\Tutorial\TutorialScene.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)scenes\utils\Audition.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)scenes\utils\Font\FontKinetic.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)scenes\utils\Shaders.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)scenes\utils\SharedDraw.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)scenes\utils\SharedDraw\DrawBGLight.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)scenes\utils\SceneInfo.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)scenes\utils\SharedDraw\JacketInfo.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)scenes\utils\SharedDraw\LoadingCircle.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)scenes\utils\SharedDraw\LoadingProgress.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)scenes\utils\SharedDraw\MemoInfo.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)scenes\utils\SharedLogic.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)scenes\utils\Util.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)utils\Addon\IntervalCounter.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)utils\Audio\AudioSpectrum.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)utils\Clock\Clock.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)utils\Clock\ClockUtil.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)utils\Coro\Fiber\FiberUtil.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)utils\Coro\Fiber\MultiFibers.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)utils\Coro\Fiber\Tween.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)utils\Easing\EasingSequence.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)utils\Encode\EncodeUtil.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)utils\Flipbook\Flipbook.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)utils\Http\RestRequestor.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)utils\Input\InputUtl.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)utils\Migration\Migration.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)utils\Notify\Notify.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)utils\Shader\Blend\BlendShader.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)utils\Shader\DrawCanvas\DrawCanvasShader.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)utils\Shader\FlipPage\FlipPageShader.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)utils\Shader\MainBg\MainBgShader.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)utils\Shader\Mask\MaskShader.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)utils\Singleton\DynamicSingleton.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)utils\Windows\WindowsUtil.cpp" />
  </ItemGroup>
</Project>