<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{45d41acc-2c3c-43d2-bc10-02aa73ffc7c7}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)APAnime.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ApiEndPoint.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)AppBase.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)AudioSpectrum.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Audition.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)AutoPlayManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Bar.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)BGLight.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)BPMChanger.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)CompatibilityUtil.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Config.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ConfigMain.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Constants.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)CostumFolder.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)CourseData.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)CourseGenre.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)CourseScene.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)CourseSceneView.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)CourseSelect.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)CourseSelectView.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)CTCFReader.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)DownloadApi.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)DownloadContent.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Downloader.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)DownloadHistory.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)DownloadScene.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)DownloadSceneView.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)EasingSequence.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)FavoriteLoader.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)FavoriteModel.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)FileLoadView.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)HttpRequest.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)InputManager.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)IPlayStyle.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ISceneBase.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)JSON.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)KeyConfig.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MultiThread.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MusicSelect.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MusicSelectView.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)NormalArcStyle.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)NormalStyle.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)PlayBG.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)eJudge.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Fade.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)FileLoad.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)FontKinetic.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Game.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)GameConfig.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)GenreData.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)GenreManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)GIFTexture.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)HighSpeedDemo.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)JudgeEffect.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)KeyConfigManager.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)KeyConfigScene.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)LongNote.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MahouSoundBeat.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MainScene.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MusicData.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Note.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)NotesData.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Object.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)PlayCourse.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)PlayKey.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)PlayMusicGame.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)PlayStyle.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Portrait.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Preview.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ResultScene.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ResultSceneView.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ScoreLoader.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Setting.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SharedDraw.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SharedLogic.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SoundManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)StarLv.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)TapSE.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)TitleApi.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)TitleSceneView.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)TypeTraits.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Useful.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Util.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)RepeatNote.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ResultEffect.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ResultRank.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ResultTweet.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SceneInfo.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Score.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SerialImage.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Singleton.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)StartAnime.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Stop.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)TapEffect.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)TextObject.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)TitleScene.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Tutorial.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)UtilPP.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VideoAsset.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)APAnime.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)AppBase.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)AudioSpectrum.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Audition.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)AutoPlayManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Bar.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)CompatibilityUtil.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Config.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ConfigMain.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)CostumFolder.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)CourseData.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)CourseScene.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)CourseSceneView.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)CourseSelect.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)CourseSelectView.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)CTCFReader.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)DownloadApi.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)DownloadContent.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Downloader.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)DownloadHistory.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)DownloadScene.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)DownloadSceneView.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EasingSequence.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)eJudge.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Fade.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)FavoriteLoader.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)FileLoad.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)FileLoadView.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)FontKinetic.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Game.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)GameConfig.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)GenreManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)GIFTexture.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)HighSpeedDemo.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)HttpRequest.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)InputManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)JSON.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)KeyConfig.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)KeyConfigManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)KeyConfigScene.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)LongNote.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MainScene.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MusicData.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MusicSelect.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MusicSelectView.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)NormalArcStyle.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)NormalStyle.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Note.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)NotesData.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Object.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)PlayBG.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)PlayCourse.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)PlayKey.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)PlayMusicGame.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)PlayStyle.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Portrait.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Preview.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ResultScene.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ResultSceneView.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ScoreLoader.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)SharedDraw.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)SharedLogic.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)TapSE.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)TitleApi.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)TitleSceneView.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Util.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)RepeatNote.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ResultRank.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ResultTweet.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Score.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)SerialImage.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)StartAnime.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)TextObject.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)TitleScene.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Tutorial.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)VideoAsset.cpp" />
  </ItemGroup>
</Project>