Path, Lv, Rating, Ave, LocalAve, Stop, Bpm, Speed
============================
2016_01Summer/Alraune/easy.csv, 4, 3327, 2559, 3616
2016_01Summer/Alraune/hard.csv, 12, 16381, 7880, 19877
2016_01Summer/Alraune/normal.csv, 6, 5729, 4339, 6242
2016_01Summer/Chemical Drink/easy.csv, 2, 1743, 1277, 1943
2016_01Summer/Chemical Drink/hard.csv, 9, 10475, 5666, 12285
2016_01Summer/Chemical Drink/normal.csv, 4, 2949, 2244, 3128
2016_01Summer/Chip Adventures/easy.csv, 2, 1248, 896, 1296
2016_01Summer/Chip Adventures/hard.csv, 7, 7192, 5101, 7700
2016_01Summer/Chip Adventures/normal.csv, 6, 5415, 3836, 5989
2016_01Summer/DirectW PoPP/easy.csv, 10, 4069, 2857, 4295
2016_01Summer/DirectW PoPP/hard.csv, 15, 24196, 12553, 28750
2016_01Summer/DirectW PoPP/normal.csv, 12, 7103, 5298, 7583
2016_01Summer/HaPiKoA/easy.csv, 3, 2170, 1690, 2377
2016_01Summer/HaPiKoA/hard.csv, 7, 9675, 5632, 11408
2016_01Summer/HaPiKoA/normal.csv, 4, 4239, 2875, 4824
2016_01Summer/highway/easy.csv, 3, 1602, 1417, 1680
2016_01Summer/highway/hard.csv, 9, 8111, 5434, 9258
2016_01Summer/highway/normal.csv, 6, 3756, 3457, 3884
2016_01Summer/IABAY/easy.csv, 4, 3059, 2321, 3375
2016_01Summer/IABAY/hard.csv, 9, 8109, 6029, 9000
2016_01Summer/IABAY/normal.csv, 8, 8003, 5675, 9000
2016_01Summer/MADiX PANIC/easy.csv, 5, 5183, 3861, 5750
2016_01Summer/MADiX PANIC/hard.csv, 11, 13606, 8021, 16000
2016_01Summer/MADiX PANIC/normal.csv, 6, 5239, 4045, 5750
2016_01Summer/Primitive Spread/Easy.csv, 2, 1042, 946, 1083
2016_01Summer/Primitive Spread/Hard+.csv, 13, 15689, 9963, 18001
2016_01Summer/Primitive Spread/Hard.csv, 7, 10316, 4498, 12667
2016_01Summer/Primitive Spread/Normal.csv, 5, 5412, 3385, 5817
2016_01Summer/SULTRY GUY/Easy.csv, 2, 1807, 1533, 1925
2016_01Summer/SULTRY GUY/Hard+.csv, 13, 19703, 10877, 23485
2016_01Summer/SULTRY GUY/Hard.csv, 9, 7919, 6672, 8454
2016_01Summer/SULTRY GUY/Normal.csv, 5, 4387, 2833, 5053
2016_01Summer/The Beginning of Autumn/easy.csv, 1, 975, 918, 999
2016_01Summer/The Beginning of Autumn/hard+.csv, 11, 8637, 6975, 9350
2016_01Summer/The Beginning of Autumn/hard.csv, 7, 5360, 4242, 5839
2016_01Summer/The Beginning of Autumn/normal.csv, 4, 2314, 1927, 2479
2016_01Summer/The Hounds of Tindalos/Hounds.csv, 11, 29580, 6926, 10834
2016_01Summer/The Splendid World!!!!/easy.csv, 3, 1638, 1488, 1702
2016_01Summer/The Splendid World!!!!/hard.csv, 8, 6279, 4861, 6888
2016_01Summer/The Splendid World!!!!/normal.csv, 6, 3606, 3060, 3840
2016_01Summer/The tiny star/Easy.csv, 3, 2572, 1873, 2872
2016_01Summer/The tiny star/Hard.csv, 9, 7089, 5333, 7559
2016_01Summer/The tiny star/Normal.csv, 6, 5508, 3737, 6267
2016_01Summer/XRT/Easy.csv, 4, 4041, 2972, 4500
2016_01Summer/XRT/hard.csv, 11, 17275, 8363, 21094
2016_01Summer/XRT/Normal.csv, 7, 8682, 5315, 10125
2016_01Summer/きのこ 伸びる ドラムンきのこ/Easy.csv, 4, 3769, 2282, 4406
2016_01Summer/きのこ 伸びる ドラムンきのこ/Hard.csv, 8, 8938, 5294, 10500
2016_01Summer/きのこ 伸びる ドラムンきのこ/Normal.csv, 6, 7781, 3842, 9469
2016_01Summer/ガイトウ/easy.csv, 3, 1778, 1538, 1882
2016_01Summer/ガイトウ/hard.csv, 7, 6611, 5115, 7253
2016_01Summer/ガイトウ/normal.csv, 4, 3212, 2787, 3394
2016_01Summer/キラメキ★ガールズ/another.csv, 10, 8605, 6571, 9443
2016_01Summer/キラメキ★ガールズ/easy.csv, 1, 1240, 982, 1351
2016_01Summer/キラメキ★ガールズ/hard.csv, 7, 7554, 5304, 8518
2016_01Summer/キラメキ★ガールズ/normal.csv, 3, 3003, 2266, 3318
2016_01Summer/スターリー スプラッシュ クリスタル/another.csv, 13, 12155, 8239, 13333
2016_01Summer/スターリー スプラッシュ クリスタル/easy.csv, 2, 1231, 991, 1333
2016_01Summer/スターリー スプラッシュ クリスタル/hard.csv, 8, 12149, 5341, 15067
2016_01Summer/スターリー スプラッシュ クリスタル/normal.csv, 4, 2700, 2097, 2958
2016_01Summer/ソノ光、鈍サヲ強サニ変エ/Easy.csv, 1, 944, 851, 984
2016_01Summer/ソノ光、鈍サヲ強サニ変エ/Hard.csv, 11, 10985, 8311, 12000
2016_01Summer/ソノ光、鈍サヲ強サニ変エ/Normal.csv, 8, 6587, 5333, 7125
2016_01Summer/ハイパーダーク/easy.csv, 3, 2045, 1367, 2336
2016_01Summer/ハイパーダーク/hard+.csv, 10, 14500, 6737, 13275
2016_01Summer/ハイパーダーク/hard.csv, 7, 12941, 5413, 11616
2016_01Summer/ハイパーダーク/normal.csv, 4, 3853, 2948, 4241
2016_01Summer/プラヌラ スキフラ/another.csv, 12, 9876, 8336, 10536
2016_01Summer/プラヌラ スキフラ/easy.csv, 3, 1533, 1303, 1632
2016_01Summer/プラヌラ スキフラ/hard.csv, 8, 8345, 5953, 9371
2016_01Summer/プラヌラ スキフラ/normal.csv, 5, 3339, 2851, 3548
2016_01Summer/夕部屋/BackSounds.csv, 5, 5969, 3900, 6353
2016_01Summer/夕部屋/Merody.csv, 5, 4445, 3026, 4550
2016_01Summer/宙　～ソラ～/Easy.csv, 1, 861, 753, 907
2016_01Summer/宙　～ソラ～/Hard.csv, 4, 4906, 3192, 5640
2016_01Summer/宙　～ソラ～/Normal.csv, 3, 1722, 1370, 1873
2017_01Spring/Academia/easy.csv, 3, 2600, 1958, 2875
2017_01Spring/Academia/hard+.csv, 11, 10590, 8649, 11250
2017_01Spring/Academia/hard.csv, 7, 7221, 5253, 7750
2017_01Spring/Academia/normal.csv, 5, 5313, 3740, 5987
2017_01Spring/Access & Connect/easy.csv, 2, 1953, 1589, 2109
2017_01Spring/Access & Connect/hard+.csv, 12, 9908, 7615, 10890
2017_01Spring/Access & Connect/hard.csv, 8, 9628, 6495, 10971
2017_01Spring/Access & Connect/normal.csv, 5, 6130, 4420, 6862
2017_01Spring/Chip Memories/easy.csv, 3, 1789, 1350, 1820
2017_01Spring/Chip Memories/hard+.csv, 9, 11187, 6118, 12500
2017_01Spring/Chip Memories/hard.csv, 7, 7965, 5036, 8680
2017_01Spring/Chip Memories/normal.csv, 6, 4842, 3242, 5156
2017_01Spring/ClockPoPP/easy.csv, 6, 6801, 3331, 4359
2017_01Spring/ClockPoPP/hard.csv, 15, 40049, 9829, 15750
2017_01Spring/ClockPoPP/normal.csv, 14, 17706, 8066, 12600
2017_01Spring/Colorful41/easy.csv, 2, 2622, 1451, 1981
2017_01Spring/Colorful41/hard+.csv, 41, 23065, 9084, 28200
2017_01Spring/Colorful41/hard.csv, 14, 10466, 7208, 10933
2017_01Spring/Colorful41/normal.csv, 10, 9673, 6816, 9755
2017_01Spring/DobSchop/easy.csv, 3, 2151, 1726, 2333
2017_01Spring/DobSchop/hard.csv, 7, 5509, 4053, 6133
2017_01Spring/DobSchop/hardstop.csv, 9, 10500, 5694, 9233
2017_01Spring/DobSchop/normal.csv, 4, 3894, 2844, 4345
2017_01Spring/End of the Crusade†/easy.csv, 3, 3096, 2249, 3459
2017_01Spring/End of the Crusade†/hard+.csv, 9, 7611, 4496, 6435
2017_01Spring/End of the Crusade†/hard.csv, 8, 5853, 4496, 6435
2017_01Spring/End of the Crusade†/normal.csv, 5, 6059, 4252, 6833
2017_01Spring/Enjoy your Teatime/easy.csv, 2, 3688, 2589, 4159
2017_01Spring/Enjoy your Teatime/hard+.csv, 10, 8586, 6311, 8990
2017_01Spring/Enjoy your Teatime/hard.csv, 8, 8007, 5379, 8990
2017_01Spring/Enjoy your Teatime/normal.csv, 4, 5366, 3720, 6071
2017_01Spring/Era/easy.csv, 3, 7369, 3732, 7500
2017_01Spring/Era/hard.csv, 11, 14119, 8729, 15000
2017_01Spring/Era/normal.csv, 6, 10164, 5170, 10875
2017_01Spring/Marten Site/easy.csv, 5, 3465, 2879, 3716
2017_01Spring/Marten Site/hard+.csv, 13, 11826, 8550, 13230
2017_01Spring/Marten Site/hard.csv, 12, 11776, 8384, 13230
2017_01Spring/Marten Site/normal.csv, 9, 10877, 5388, 13230
2017_01Spring/Midnight Party/easy.csv, 4, 3971, 2596, 4560
2017_01Spring/Midnight Party/hard.csv, 11, 10984, 7417, 12266
2017_01Spring/Midnight Party/normal.csv, 6, 6269, 4562, 7000
2017_01Spring/Mirror Mirage/back.csv, 14, 6911, 5620, 7179
2017_01Spring/Mirror Mirage/hard.csv, 8, 6811, 5620, 7179
2017_01Spring/Mirror Mirage/mirror.csv, 14, 6861, 5620, 7179
2017_01Spring/MUTANTE/easy.csv, 5, 4472, 3337, 4958
2017_01Spring/MUTANTE/hard.csv, 12, 17587, 9509, 21049
2017_01Spring/MUTANTE/normal.csv, 7, 5966, 4506, 6592
2017_01Spring/New Sky/easy.csv, 4, 4063, 3043, 4500
2017_01Spring/New Sky/hard.csv, 11, 11759, 7696, 13500
2017_01Spring/New Sky/normal.csv, 8, 7313, 5565, 8063
2017_01Spring/OMG poizone/easy.csv, 5, 4511, 3223, 5063
2017_01Spring/OMG poizone/hard.csv, 12, 16283, 10528, 18750
2017_01Spring/OMG poizone/normal.csv, 7, 9850, 4834, 12000
2017_01Spring/OtomeFantasia/easy.csv, 1, 1141, 902, 1244
2017_01Spring/OtomeFantasia/hard.csv, 5, 4705, 3132, 5319
2017_01Spring/OtomeFantasia/normal.csv, 3, 3272, 1973, 3828
2017_01Spring/OtomeFantasia/Wonderland.csv, 10, 9214, 6752, 10208
2017_01Spring/SAKANA/easy.csv, 3, 3099, 2392, 3402
2017_01Spring/SAKANA/hard.csv, 9, 8893, 6174, 10058
2017_01Spring/SAKANA/normal.csv, 5, 4773, 3830, 5177
2017_01Spring/StarLand/easy.csv, 3, 1707, 1489, 1800
2017_01Spring/StarLand/hoshikes.csv, 10, 8557, 6895, 9270
2017_01Spring/StarLand/normal.csv, 5, 4825, 3482, 5400
2017_01Spring/StarLight/easy.csv, 2, 1894, 1363, 2122
2017_01Spring/StarLight/hoshikes.csv, 9, 6992, 5710, 7494
2017_01Spring/StarLight/normal.csv, 5, 4686, 3357, 5256
2017_01Spring/Teretere/easy.csv, 2, 1847, 1524, 1948
2017_01Spring/Teretere/hard.csv, 10, 9974, 7471, 10802
2017_01Spring/Teretere/normal.csv, 5, 5913, 4285, 6552
2017_01Spring/WAV虎PoPP/easy.csv, 10, 13486, 7322, 12770
2017_01Spring/WAV虎PoPP/hard.csv, 15, 24520, 15410, 25068
2017_01Spring/WAV虎PoPP/normal.csv, 12, 21222, 12188, 21737
2017_01Spring/WhiteDragoon/easy.csv, 4, 3460, 2734, 3701
2017_01Spring/WhiteDragoon/hard.csv, 10, 11519, 7093, 12867
2017_01Spring/WhiteDragoon/normal.csv, 6, 7053, 4114, 8243
2017_01Spring/ハルノカケラ/easy.csv, 2, 1586, 1247, 1732
2017_01Spring/ハルノカケラ/hard+.csv, 11, 10317, 7323, 11600
2017_01Spring/ハルノカケラ/hard.csv, 8, 9349, 5026, 11201
2017_01Spring/ハルノカケラ/normal.csv, 5, 4674, 3241, 5003
2017_01Spring/冬将軍再到来/easy.csv, 3, 3842, 2596, 4377
2017_01Spring/冬将軍再到来/hard.csv, 11, 18244, 9574, 21960
2017_01Spring/冬将軍再到来/normal.csv, 5, 5914, 4187, 6654
2017_01Spring/煉堕/easy.csv, 3, 3008, 2240, 3338
2017_01Spring/煉堕/fallenAngel.csv, 14, 15781, 9339, 18542
2017_01Spring/煉堕/hard.csv, 10, 11017, 7738, 12423
2017_01Spring/煉堕/normal.csv, 6, 5615, 4871, 5933
2017_01Spring/静動/easy.csv, 3, 3282, 1674, 3250
2017_01Spring/静動/hard.csv, 11, 12131, 7370, 13021
2017_01Spring/静動/normal.csv, 6, 6878, 4380, 7227
2017_02Summer/Absolute-0-/easy.csv, 4, 3858, 2641, 4380
2017_02Summer/Absolute-0-/hard.csv, 8, 8882, 5642, 10271
2017_02Summer/Absolute-0-/normal.csv, 6, 5999, 3629, 7015
2017_02Summer/Beyond the Past/easy.csv, 4, 3695, 3076, 3961
2017_02Summer/Beyond the Past/hard.csv, 12, 14399, 10468, 16083
2017_02Summer/Beyond the Past/normal.csv, 8, 8928, 6172, 10109
2017_02Summer/Chip Braves/easy.csv, 3, 2842, 1872, 2946
2017_02Summer/Chip Braves/full.csv, 9, 8784, 5803, 9469
2017_02Summer/Chip Braves/hard.csv, 9, 8602, 5654, 9469
2017_02Summer/Chip Braves/normal.csv, 6, 5595, 4175, 5892
2017_02Summer/Chip Treasures/easy.csv, 2, 1946, 1061, 1697
2017_02Summer/Chip Treasures/hard+.csv, 11, 13009, 6462, 14250
2017_02Summer/Chip Treasures/hard.csv, 10, 9219, 4978, 9708
2017_02Summer/Chip Treasures/normal.csv, 6, 6393, 3532, 6563
2017_02Summer/Close My Mind/easy.csv, 1, 1188, 888, 1174
2017_02Summer/Close My Mind/hard+.csv, 12, 17067, 10032, 18225
2017_02Summer/Close My Mind/hard.csv, 9, 9825, 6687, 9313
2017_02Summer/Close My Mind/normal.csv, 5, 5624, 4305, 6047
2017_02Summer/CWBL PoPP/easy.csv, 4, 2500, 2500, 2500
2017_02Summer/CWBL PoPP/hard.csv, 14, 109862, 2500, 2500
2017_02Summer/CWBL PoPP/normal.csv, 12, 8630313, 2500, 2500
2017_02Summer/Don't impress!/easy.csv, 7, 6461, 4838, 7000
2017_02Summer/Don't impress!/hard.csv, 13, 20403, 8581, 15583
2017_02Summer/Don't impress!/normal.csv, 11, 13531, 8374, 15583
2017_02Summer/E.F.B.E/easy.csv, 6, 8638, 5179, 9711
2017_02Summer/E.F.B.E/hard.csv, 12, 14923, 8848, 17117
2017_02Summer/E.F.B.E/normal.csv, 9, 10509, 6746, 11714
2017_02Summer/Enjoy the Summer/easy.csv, 4, 3195, 2781, 3372
2017_02Summer/Enjoy the Summer/fever.csv, 11, 25283, 8911, 31300
2017_02Summer/Enjoy the Summer/hard.csv, 10, 11700, 6674, 13854
2017_02Summer/Enjoy the Summer/normal.csv, 7, 7931, 4744, 9297
2017_02Summer/Erinnerung/easy.csv, 2, 1896, 1419, 2100
2017_02Summer/Erinnerung/hard+.csv, 9, 9744, 7106, 10875
2017_02Summer/Erinnerung/hard.csv, 7, 7143, 5144, 8000
2017_02Summer/Erinnerung/normal.csv, 5, 4349, 3354, 4775
2017_02Summer/MEGALOPOLICE/easy.csv, 2, 2477, 1694, 2813
2017_02Summer/MEGALOPOLICE/hard.csv, 11, 11623, 7661, 12750
2017_02Summer/MEGALOPOLICE/normal.csv, 6, 5922, 4110, 6698
2017_02Summer/One PoPP/easy.csv, 7, 6494, 4459, 6458
2017_02Summer/One PoPP/hard.csv, 15, 20129, 13146, 22001
2017_02Summer/One PoPP/normal.csv, 11, 12154, 6897, 13500
2017_02Summer/StarShooting/easy.csv, 3, 2892, 2281, 3153
2017_02Summer/StarShooting/hard.csv, 11, 8306, 6612, 9033
2017_02Summer/StarShooting/normal.csv, 7, 6074, 4556, 6724
2017_02Summer/SUN DA BA RUN DA/Hard(arisan).csv, 12, 11068, 8373, 12222
2017_02Summer/SUN DA BA RUN DA/Hard(mahou).csv, 11, 11023, 7522, 10667
2017_02Summer/SUN DA BA RUN DA/Normal.csv, 6, 6275, 4584, 7000
2017_02Summer/Tropic/easy.csv, 2, 1291, 1114, 1367
2017_02Summer/Tropic/hard.csv, 9, 8961, 6265, 10117
2017_02Summer/Tropic/normal.csv, 5, 6144, 3126, 7438
2017_02Summer/Unknown Adventure/easy.csv, 4, 4313, 3084, 4840
2017_02Summer/Unknown Adventure/hard.csv, 10, 11472, 7102, 13345
2017_02Summer/Unknown Adventure/normal.csv, 8, 9803, 5844, 11500
2017_02Summer/グリード/easy.csv, 3, 3673, 2283, 4268
2017_02Summer/グリード/hard.csv, 12, 11908, 9117, 13105
2017_02Summer/グリード/normal.csv, 9, 7655, 6095, 8323
2017_02Summer/サンバリアーナ サンバリアーノ/easy.csv, 2, 1640, 1350, 1765
2017_02Summer/サンバリアーナ サンバリアーノ/hard.csv, 7, 8151, 5347, 9353
2017_02Summer/サンバリアーナ サンバリアーノ/normal.csv, 4, 3316, 2343, 3733
2017_02Summer/ディフィシェント トーン/easy.csv, 2, 2437, 1832, 2697
2017_02Summer/ディフィシェント トーン/hard+.csv, 11, 12403, 8719, 13696
2017_02Summer/ディフィシェント トーン/hard.csv, 8, 8583, 5765, 9791
2017_02Summer/ディフィシェント トーン/normal.csv, 5, 3749, 2825, 4145
2017_02Summer/微睡の中へ/easy.csv, 1, 956, 864, 996
2017_02Summer/微睡の中へ/hard.csv, 5, 3490, 2880, 3751
2017_02Summer/微睡の中へ/normal.csv, 3, 2401, 2125, 2519
2017_02Summer/涙の顔のち虹の橋/easy.csv, 2, 6507, 2290, 4315
2017_02Summer/涙の顔のち虹の橋/hard.csv, 9, 11593, 5976, 9000
2017_02Summer/涙の顔のち虹の橋/normal.csv, 5, 7882, 4107, 5500
2017_02Summer/白薔薇/easy.csv, 2, 1436, 1257, 1512
2017_02Summer/白薔薇/hard.csv, 7, 7883, 5583, 8869
2017_02Summer/白薔薇/normal.csv, 4, 2622, 2259, 2778
2017_02Summer/蕾/easy.csv, 2, 2115, 1513, 2373
2017_02Summer/蕾/hard.csv, 8, 8584, 5432, 9934
2017_02Summer/蕾/normal.csv, 5, 6411, 3769, 7544
2017_02Summer/黒薔薇/easy.csv, 7, 4893, 3514, 5484
2017_02Summer/黒薔薇/hard.csv, 12, 12946, 10167, 14138
2017_02Summer/黒薔薇/normal.csv, 10, 9241, 7257, 10091
2017_03Autumn/Chip Peaces/easy.csv, 2, 2422, 1630, 2417
2017_03Autumn/Chip Peaces/hard.csv, 7, 7545, 4289, 8396
2017_03Autumn/Chip Peaces/normal.csv, 5, 5684, 3230, 6361
2017_03Autumn/Colorful19/easy.csv, 3, 2752, 2233, 2975
2017_03Autumn/Colorful19/hard.csv, 9, 8382, 5380, 9669
2017_03Autumn/Colorful19/normal.csv, 6, 5813, 3757, 6694
2017_03Autumn/Demon's↑Carnival!!/easy.csv, 5, 5039, 3671, 5625
2017_03Autumn/Demon's↑Carnival!!/hard.csv, 11, 13177, 9013, 13313
2017_03Autumn/Demon's↑Carnival!!/normal.csv, 7, 8010, 5699, 9000
2017_03Autumn/Ekit PoPP/easy.csv, 8, 13165, 8084, 15272
2017_03Autumn/Ekit PoPP/hard.csv, 15, 21078, 15646, 23334
2017_03Autumn/Ekit PoPP/normal.csv, 12, 15312, 11883, 16709
2017_03Autumn/Heaven's Law/easy.csv, 6, 97695, 7821, 114240
2017_03Autumn/Heaven's Law/hard.csv, 13, 104815, 10818, 120827
2017_03Autumn/Heaven's Law/normal.csv, 9, 103247, 8955, 119671
2017_03Autumn/I Can Not Speak English/easy.csv, 3, 2233, 1869, 2388
2017_03Autumn/I Can Not Speak English/hard.csv, 9, 10542, 7257, 11378
2017_03Autumn/I Can Not Speak English/normal.csv, 5, 4558, 3402, 5053
2017_03Autumn/Initial Sound/easy.csv, 3, 2692, 2030, 2975
2017_03Autumn/Initial Sound/hard+.csv, 12, 11750, 8423, 13033
2017_03Autumn/Initial Sound/hard.csv, 8, 7559, 5363, 8500
2017_03Autumn/Initial Sound/normal.csv, 6, 3731, 3072, 4014
2017_03Autumn/Moon Break/easy.csv, 4, 4319, 2920, 4875
2017_03Autumn/Moon Break/hard.csv, 12, 12247, 8058, 14000
2017_03Autumn/Moon Break/normal.csv, 7, 8315, 5526, 9467
2017_03Autumn/Ocharake Angels/easy.csv, 3, 2994, 2055, 3253
2017_03Autumn/Ocharake Angels/hard.csv, 10, 11359, 6347, 12150
2017_03Autumn/Ocharake Angels/normal.csv, 6, 4640, 3644, 4781
2017_03Autumn/TATUTAHIME/easy.csv, 4, 3812, 2923, 4193
2017_03Autumn/TATUTAHIME/hard.csv, 11, 15911, 7951, 19323
2017_03Autumn/TATUTAHIME/normal.csv, 7, 5803, 4881, 6198
2017_03Autumn/The Beginning of Autumn ARImix/easy.csv, 2, 1529, 1379, 1594
2017_03Autumn/The Beginning of Autumn ARImix/hard.csv, 11, 10699, 8275, 11738
2017_03Autumn/The Beginning of Autumn ARImix/normal.csv, 6, 4746, 3366, 5338
2017_03Autumn/Trill or Treat☆.。.・°☆/easy.csv, 5, 5625, 4168, 6250
2017_03Autumn/Trill or Treat☆.。.・°☆/hard.csv, 10, 11694, 9079, 12604
2017_03Autumn/Trill or Treat☆.。.・°☆/normal.csv, 7, 9609, 6454, 10764
2017_03Autumn/Ultimate's!!/easy.csv, 7, 6587, 4130, 7640
2017_03Autumn/Ultimate's!!/hard.csv, 12, 13583, 8959, 15280
2017_03Autumn/Ultimate's!!/normal.csv, 10, 7513, 6280, 8042
2017_03Autumn/θ(222)/easy.csv, 6, 3994, 2681, 4500
2017_03Autumn/θ(222)/hard.csv, 12, 14201, 8982, 14667
2017_03Autumn/θ(222)/normal.csv, 10, 8421, 5640, 9556
2017_03Autumn/おｒo/easy.csv, 5, 4886, 3145, 5490
2017_03Autumn/おｒo/hard+.csv, 12, 12787, 8048, 13813
2017_03Autumn/おｒo/hard.csv, 11, 11045, 7562, 12396
2017_03Autumn/おｒo/normal.csv, 8, 6374, 5047, 6800
2017_03Autumn/ぐんたい行進曲/easy.csv, 3, 2777, 2240, 2942
2017_03Autumn/ぐんたい行進曲/hard.csv, 10, 14410, 9090, 16625
2017_03Autumn/ぐんたい行進曲/normal.csv, 7, 11173, 6213, 13235
2017_03Autumn/せんにゅう！/easy.csv, 6, 4097, 3056, 4400
2017_03Autumn/せんにゅう！/hard.csv, 11, 12270, 8678, 13667
2017_03Autumn/せんにゅう！/normal.csv, 8, 7037, 5080, 7733
2017_03Autumn/どれれどれれ/easy.csv, 4, 3138, 2145, 3421
2017_03Autumn/どれれどれれ/hard+.csv, 14, 17219, 9451, 19763
2017_03Autumn/どれれどれれ/hard.csv, 9, 10018, 6256, 11273
2017_03Autumn/どれれどれれ/normal.csv, 6, 5758, 4194, 6286
2017_03Autumn/神曲/easy.csv, 5, 9916, 4589, 11719
2017_03Autumn/神曲/hard+.csv, 15, 25126, 14646, 28757
2017_03Autumn/神曲/hard.csv, 11, 20898, 9058, 25280
2017_03Autumn/神曲/normal.csv, 8, 11332, 6685, 12800
2017_03Autumn/魔ぜッパ！！/easy.csv, 8, 10037, 4142, 9167
2017_03Autumn/魔ぜッパ！！/hard.csv, 15, 29092, 11915, 32699
2017_03Autumn/魔ぜッパ！！/normal.csv, 11, 11912, 5873, 11031
2017_03Autumn/魔ぜッパ！！/semihard.csv, 14, 16757, 8712, 16593
2018_01Summer/Chip Dreams/easy.csv, 3, 2557, 1685, 2479
2018_01Summer/Chip Dreams/hard+.csv, 9, 7785, 5308, 8300
2018_01Summer/Chip Dreams/hard.csv, 7, 6823, 4874, 7040
2018_01Summer/Chip Dreams/normal.csv, 6, 5017, 3354, 5112
2018_01Summer/Evils/easy.csv, 4, 4432, 3321, 4909
2018_01Summer/Evils/hard.csv, 13, 19735, 9194, 13896
2018_01Summer/Evils/normal.csv, 9, 11392, 6172, 8700
2018_01Summer/Fly like a butterfly/easy.csv, 2, 1405, 1166, 1508
2018_01Summer/Fly like a butterfly/hard.csv, 11, 11361, 6252, 13550
2018_01Summer/Fly like a butterfly/normal.csv, 7, 5319, 3948, 5906
2018_01Summer/Magical Go Ahead!!!!!/easy.csv, 3, 5383, 3361, 6250
2018_01Summer/Magical Go Ahead!!!!!/full.csv, 12, 12590, 8911, 14166
2018_01Summer/Magical Go Ahead!!!!!/hard.csv, 12, 12753, 9457, 14166
2018_01Summer/Magical Go Ahead!!!!!/normal.csv, 9, 8077, 5533, 9167
2018_01Summer/sweet sky/easy.csv, 2, 1695, 1328, 1853
2018_01Summer/sweet sky/hard.csv, 8, 8448, 4348, 10110
2018_01Summer/sweet sky/normal.csv, 5, 4231, 2832, 4830
2018_01Summer/The Rising Future!!!!/easy.csv, 6, 6730, 4569, 7656
2018_01Summer/The Rising Future!!!!/hard.csv, 13, 15241, 9971, 17500
2018_01Summer/The Rising Future!!!!/normal.csv, 11, 13427, 8007, 15750
2018_01Summer/World Engine/easy.csv, 5, 3359, 2549, 3706
2018_01Summer/World Engine/hard.csv, 11, 13533, 7896, 15817
2018_01Summer/World Engine/normal.csv, 7, 6944, 4880, 7828
2018_01Summer/アクアリズム/easy.csv, 3, 3072, 2575, 3286
2018_01Summer/アクアリズム/hard.csv, 10, 9118, 6725, 10144
2018_01Summer/アクアリズム/normal.csv, 7, 7078, 5143, 7908
2018_01Summer/スライム君と3人の魔法使い/easy.csv, 3, 2591, 2005, 2843
2018_01Summer/スライム君と3人の魔法使い/hard.csv, 10, 11772, 7389, 13650
2018_01Summer/スライム君と3人の魔法使い/normal.csv, 6, 6435, 4125, 7425
2018_01Summer/ヒカリを求めて/easy.csv, 4, 2945, 2308, 3218
2018_01Summer/ヒカリを求めて/hard.csv, 11, 11274, 6490, 11825
2018_01Summer/ヒカリを求めて/normal.csv, 6, 5516, 3629, 6325
2018_01Summer/神々とカラパネ/easy.csv, 4, 3341, 2491, 3705
2018_01Summer/神々とカラパネ/hard.csv, 11, 12048, 6627, 14351
2018_01Summer/神々とカラパネ/normal.csv, 8, 7717, 4324, 9171
2018_01Summer/置いテクメインテーマ/another.csv, 12, 15268, 7385, 18647
2018_01Summer/置いテクメインテーマ/easy.csv, 4, 3638, 2792, 4000
2018_01Summer/置いテクメインテーマ/hard.csv, 9, 8602, 6312, 9583
2018_01Summer/置いテクメインテーマ/normal.csv, 6, 5946, 4420, 6600
2018_01Summer/風が吹く/back.csv, 5, 3577, 2439, 4000
2018_01Summer/風が吹く/mero.csv, 4, 3233, 2715, 3391
2019_01Summer/34D.C/easy.csv, 6, 4602, 3675, 5000
2019_01Summer/34D.C/hard.csv, 13, 12447, 10135, 13438
2019_01Summer/34D.C/normal.csv, 10, 9437, 7395, 10313
2019_01Summer/AO-ZORA Express/easy.csv, 4, 3633, 3016, 3897
2019_01Summer/AO-ZORA Express/hard+.csv, 13, 12300, 8915, 13139
2019_01Summer/AO-ZORA Express/hard.csv, 11, 10794, 7971, 12004
2019_01Summer/AO-ZORA Express/normal.csv, 8, 8882, 6090, 10078
2019_01Summer/Canvas/easy.csv, 1, 1639, 1198, 1828
2019_01Summer/Canvas/hard+.csv, 12, 15375, 9250, 18000
2019_01Summer/Canvas/hard.csv, 11, 11057, 7106, 12750
2019_01Summer/Canvas/normal.csv, 7, 6270, 4275, 7125
2019_01Summer/Chip Links/easy.csv, 4, 3119, 2299, 3117
2019_01Summer/Chip Links/hard.csv, 9, 10886, 6306, 11208
2019_01Summer/Chip Links/normal.csv, 6, 5568, 3838, 5956
2019_01Summer/Code of Eden/easy.csv, 5, 4973, 3307, 5687
2019_01Summer/Code of Eden/hard.csv, 11, 10070, 7784, 11050
2019_01Summer/Code of Eden/normal.csv, 6, 7436, 4564, 8667
2019_01Summer/Dances on Bool/easy.csv, 4, 3804, 2915, 4185
2019_01Summer/Dances on Bool/hard.csv, 12, 12741, 8253, 12271
2019_01Summer/Dances on Bool/normal.csv, 8, 9162, 5711, 9975
2019_01Summer/De'nice Dinner/easy.csv, 3, 2274, 1781, 2485
2019_01Summer/De'nice Dinner/hard.csv, 8, 7146, 4948, 8088
2019_01Summer/De'nice Dinner/normal.csv, 4, 3432, 2221, 3951
2019_01Summer/Dollar $tep/easy.csv, 3, 3449, 2481, 3864
2019_01Summer/Dollar $tep/hard.csv, 11, 12255, 7041, 14490
2019_01Summer/Dollar $tep/normal.csv, 7, 6529, 5119, 7133
2019_01Summer/FancyzDreamer/bs.csv, 6, 6988, 4452, 8074
2019_01Summer/FancyzDreamer/mero.csv, 7, 8782, 5835, 10046
2019_01Summer/FancyzDreamer/wonder.csv, 9, 9873, 6484, 11325
2019_01Summer/Generasion/easy.csv, 4, 3410, 2638, 3741
2019_01Summer/Generasion/hard+.csv, 11, 12169, 7855, 14018
2019_01Summer/Generasion/hard.csv, 10, 10977, 7191, 12600
2019_01Summer/Generasion/normal.csv, 7, 8005, 4725, 9411
2019_01Summer/Goat Simulation/easy.csv, 4, 3172, 2612, 3413
2019_01Summer/Goat Simulation/hard+.csv, 13, 14484, 9655, 15982
2019_01Summer/Goat Simulation/hard.csv, 11, 14084, 9655, 15982
2019_01Summer/Goat Simulation/normal.csv, 7, 5806, 4608, 6319
2019_01Summer/Light and Darkness/easy.csv, 5, 4697, 3100, 5381
2019_01Summer/Light and Darkness/hard+.csv, 14, 28617, 13233, 33763
2019_01Summer/Light and Darkness/hard.csv, 12, 17300, 9835, 20500
2019_01Summer/Light and Darkness/normal.csv, 8, 7881, 5842, 8755
2019_01Summer/MooNLight MAGIC/easy.csv, 3, 2880, 2076, 3225
2019_01Summer/MooNLight MAGIC/hard.csv, 11, 9846, 7932, 10667
2019_01Summer/MooNLight MAGIC/normal.csv, 8, 7132, 4795, 8133
2019_01Summer/Ogun PoPP/easy.csv, 10, 5875, 4644, 6188
2019_01Summer/Ogun PoPP/hard.csv, 15, 22049, 14818, 24934
2019_01Summer/Ogun PoPP/normal.csv, 11, 7738, 6244, 8164
2019_01Summer/Ogun PoPP/semihard.csv, 12, 19333, 11410, 22514
2019_01Summer/Software abnormally Runs/another.csv, 15, 15487, 3768, 7298
2019_01Summer/Software abnormally Runs/easy.csv, 11, 6239, 3768, 7298
2019_01Summer/Software abnormally Runs/hard.csv, 15, 15179, 3768, 7298
2019_01Summer/Software abnormally Runs/normal.csv, 14, 14723, 3524, 6752
2019_01Summer/VIEW/easy.csv, 6, 4531, 3018, 5180
2019_01Summer/VIEW/hard.csv, 12, 10783, 8318, 11840
2019_01Summer/VIEW/normal.csv, 10, 8406, 6150, 9373
2019_01Summer/きゅ～っと☆だいかくめい/easy.csv, 4, 2687, 2396, 2813
2019_01Summer/きゅ～っと☆だいかくめい/hard.csv, 11, 10108, 7298, 11313
2019_01Summer/きゅ～っと☆だいかくめい/normal.csv, 9, 8882, 5543, 10313
2019_01Summer/ちごいねる和居膳/easy.csv, 7, 9099, 4090, 6005
2019_01Summer/ちごいねる和居膳/hard.csv, 15, 22243, 12789, 21387
2019_01Summer/ちごいねる和居膳/normal.csv, 11, 11686, 6042, 8865
2019_01Summer/ちごいねる和居膳/semihard.csv, 14, 20329, 11063, 19394
2019_01Summer/もうそう☆マイペース/mousou.csv, 8, 9234, 5366, 10892
2019_01Summer/もうそう☆マイペース/real.csv, 6, 5224, 3774, 5845
2019_01Summer/アルビノ/easy.csv, 4, 3469, 2480, 3893
2019_01Summer/アルビノ/hard.csv, 13, 17977, 9565, 21583
2019_01Summer/アルビノ/normal.csv, 7, 6033, 4823, 6552
2019_01Summer/アルビノ/semihard.csv, 12, 16285, 9207, 19319
2019_01Summer/東方遊歩記/easy.csv, 5, 3436, 2645, 3647
2019_01Summer/東方遊歩記/hard.csv, 13, 12640, 8584, 14250
2019_01Summer/東方遊歩記/normal.csv, 7, 6258, 4517, 6875
2019_01Summer/硝靴物語/easy.csv, 2, 1213, 1036, 1289
2019_01Summer/硝靴物語/hard.csv, 10, 10086, 7077, 11375
2019_01Summer/硝靴物語/normal.csv, 7, 5641, 4561, 6104
2019_01Summer/終焉輪廻エウリュアレー/easy.csv, 4, 5498, 3394, 6400
2019_01Summer/終焉輪廻エウリュアレー/hard.csv, 12, 15990, 9431, 18800
2019_01Summer/終焉輪廻エウリュアレー/normal.csv, 8, 9258, 6594, 10400
2019_01Summer/花鳥風月/easy.csv, 5, 4908, 3416, 5500
2019_01Summer/花鳥風月/hard.csv, 11, 11980, 8088, 13600
2019_01Summer/花鳥風月/normal.csv, 9, 6496, 5521, 6867
2019_01Summer/青空の旅、笛と共に/easy.csv, 2, 3047, 2143, 3374
2019_01Summer/青空の旅、笛と共に/hard+.csv, 10, 9637, 6293, 11070
2019_01Summer/青空の旅、笛と共に/hard.csv, 8, 8197, 6261, 8930
2019_01Summer/青空の旅、笛と共に/normal.csv, 5, 6116, 4317, 6791
2020_01Summer/Chip Seekers/easy.csv, 3, 3301, 2382, 3344
2020_01Summer/Chip Seekers/hard+.csv, 12, 13791, 9180, 15416
2020_01Summer/Chip Seekers/hard.csv, 9, 10814, 6710, 12222
2020_01Summer/Chip Seekers/normal.csv, 6, 9509, 5050, 11069
2020_01Summer/Enjoy your teatime ユーロチックアレンジ/easy.csv, 5, 4273, 3440, 4487
2020_01Summer/Enjoy your teatime ユーロチックアレンジ/hard.csv, 12, 12592, 9303, 13644
2020_01Summer/Enjoy your teatime ユーロチックアレンジ/normal.csv, 9, 7842, 5762, 8533
2020_01Summer/Heart is life - instrumental -/easy.csv, 1, 985, 747, 1088
2020_01Summer/Heart is life - instrumental -/hard+.csv, 10, 9360, 6840, 10440
2020_01Summer/Heart is life - instrumental -/hard.csv, 6, 6851, 4754, 7750
2020_01Summer/Heart is life - instrumental -/normal.csv, 3, 3958, 2227, 4700
2020_01Summer/Hell's Order/easy.csv, 4, 3714, 2711, 3989
2020_01Summer/Hell's Order/hard.csv, 13, 24257, 7877, 15802
2020_01Summer/Hell's Order/normal.csv, 8, 10347, 6104, 11710
2020_01Summer/Hey!!尻!!/easy.csv, 3, 2834, 2289, 3068
2020_01Summer/Hey!!尻!!/hard.csv, 10, 8146, 6370, 8906
2020_01Summer/Hey!!尻!!/normal.csv, 7, 5859, 4889, 6274
2020_01Summer/It's show time/easy.csv, 4, 2634, 2011, 2901
2020_01Summer/It's show time/hard.csv, 12, 13831, 8274, 15499
2020_01Summer/It's show time/normal.csv, 9, 5700, 4549, 6193
2020_01Summer/Iv/easy.csv, 2, 2973, 2031, 3056
2020_01Summer/Iv/hard.csv, 11, 14743, 7616, 17083
2020_01Summer/Iv/normal.csv, 6, 8892, 5235, 10139
2020_01Summer/Soft Break/easy.csv, 5, 4500, 3270, 5027
2020_01Summer/Soft Break/hard.csv, 13, 16927, 12089, 19000
2020_01Summer/Soft Break/normal.csv, 10, 15051, 10454, 17021
2020_01Summer/StarT-ColorfulTone-/easy.csv, 5, 4700, 3273, 5240
2020_01Summer/StarT-ColorfulTone-/hard+.csv, 12, 9638, 7172, 10267
2020_01Summer/StarT-ColorfulTone-/hard.csv, 11, 20938, 7690, 26115
2020_01Summer/StarT-ColorfulTone-/normal.csv, 8, 7152, 5164, 7861
2020_01Summer/TAITO/easy.csv, 4, 2444, 1802, 2719
2020_01Summer/TAITO/hard.csv, 11, 9303, 7385, 10125
2020_01Summer/TAITO/normal.csv, 8, 9168, 5770, 10625
2020_01Summer/TatutahimePrill/easy.csv, 4, 3108, 2485, 3375
2020_01Summer/TatutahimePrill/hard+.csv, 13, 18724, 9165, 20250
2020_01Summer/TatutahimePrill/hard.csv, 11, 9205, 7059, 10125
2020_01Summer/TatutahimePrill/normal.csv, 7, 6819, 5055, 7575
2020_01Summer/Tiny Twinkle Traveler/easy.csv, 5, 5200, 2670, 4532
2020_01Summer/Tiny Twinkle Traveler/hard.csv, 11, 14906, 7597, 13656
2020_01Summer/Tiny Twinkle Traveler/normal.csv, 9, 11315, 6909, 11583
2020_01Summer/あの日夏の日/easy.csv, 3, 3262, 2345, 3655
2020_01Summer/あの日夏の日/hard.csv, 10, 10242, 7695, 11334
2020_01Summer/あの日夏の日/normal.csv, 7, 7064, 4786, 8041
2020_01Summer/いーすた☆えっぐす/easy.csv, 4, 3380, 2621, 3705
2020_01Summer/いーすた☆えっぐす/hard+.csv, 14, 20021, 10584, 24066
2020_01Summer/いーすた☆えっぐす/hard.csv, 11, 12527, 8506, 14250
2020_01Summer/いーすた☆えっぐす/normal.csv, 7, 7607, 5482, 8518
2020_01Summer/ファンタスティックピーポー/easy.csv, 6, 3871, 3087, 4207
2020_01Summer/ファンタスティックピーポー/hard+.csv, 14, 17541, 12057, 19891
2020_01Summer/ファンタスティックピーポー/hard.csv, 13, 13997, 10756, 15385
2020_01Summer/ファンタスティックピーポー/normal.csv, 9, 7688, 5861, 8472
2020_01Summer/ミクソリ・ディアン・スペシャリー/easy.csv, 5, 5674, 3140, 5523
2020_01Summer/ミクソリ・ディアン・スペシャリー/hard.csv, 13, 14505, 8336, 15950
2020_01Summer/ミクソリ・ディアン・スペシャリー/normal.csv, 8, 7699, 4328, 7906
2020_01Summer/午後のひとときを/easy.csv, 3, 2247, 1660, 2498
2020_01Summer/午後のひとときを/hard.csv, 8, 8461, 6159, 9447
2020_01Summer/午後のひとときを/normal.csv, 6, 6092, 4606, 6729
2020_01Summer/午後のひとときを/relaxation.csv, 15, 17597, 14147, 19075
2020_01Summer/旅立ち/easy.csv, 5, 3006, 2276, 3318
2020_01Summer/旅立ち/hard.csv, 11, 10600, 7379, 11981
2020_01Summer/旅立ち/normal.csv, 8, 5637, 4593, 6084
2020_01Summer/遥かなる空はどこまでも蒼く/easy.csv, 3, 3100, 2434, 3385
2020_01Summer/遥かなる空はどこまでも蒼く/hard.csv, 8, 6880, 5505, 7469
2020_01Summer/遥かなる空はどこまでも蒼く/normal.csv, 5, 4031, 3489, 4263
2020_01Summer/青空の下、夢と勝利への応援曲/easy.csv, 3, 3127, 2296, 3483
2020_01Summer/青空の下、夢と勝利への応援曲/hard.csv, 7, 10085, 5540, 12033
2020_01Summer/青空の下、夢と勝利への応援曲/normal.csv, 5, 5115, 4242, 5489
2021_01Winter/anonymous/easy.csv, 4, 7400, 3647, 5250
2021_01Winter/anonymous/hard.csv, 11, 18439, 9646, 18449
2021_01Winter/anonymous/normal.csv, 7, 11758, 6799, 10125
2021_01Winter/BrightFutureStars/easy.csv, 4, 3211, 2796, 3375
2021_01Winter/BrightFutureStars/hard+.csv, 12, 12152, 8946, 13275
2021_01Winter/BrightFutureStars/hard.csv, 9, 10432, 6374, 11813
2021_01Winter/BrightFutureStars/normal.csv, 6, 5471, 4461, 5875
2021_01Winter/CHEER/easy.csv, 4, 3730, 2994, 3973
2021_01Winter/CHEER/hard.csv, 9, 9998, 6912, 11250
2021_01Winter/CHEER/normal.csv, 7, 6842, 5301, 7431
2021_01Winter/ChipCollections/easy.csv, 3, 3025, 2151, 3400
2021_01Winter/ChipCollections/hard+.csv, 13, 15689, 9390, 14800
2021_01Winter/ChipCollections/hard.csv, 10, 11492, 6554, 12999
2021_01Winter/ChipCollections/normal.csv, 7, 8743, 5005, 10160
2021_01Winter/Colorful67/easy.csv, 7, 8858, 5905, 9122
2021_01Winter/Colorful67/hard+.csv, 67, 32003, 13356, 38993
2021_01Winter/Colorful67/hard.csv, 14, 19619, 11679, 22020
2021_01Winter/Colorful67/normal.csv, 11, 13187, 9347, 13832
2021_01Winter/CRUSH THE DEVIL (IN MY BRAIN)/easy.csv, 3, 2590, 1986, 2778
2021_01Winter/CRUSH THE DEVIL (IN MY BRAIN)/hard.csv, 9, 7347, 5690, 7986
2021_01Winter/CRUSH THE DEVIL (IN MY BRAIN)/normal.csv, 7, 5923, 4995, 6250
2021_01Winter/Inishienohiroba/easy.csv, 1, 934, 790, 996
2021_01Winter/Inishienohiroba/hard.csv, 9, 7245, 5220, 8112
2021_01Winter/Inishienohiroba/normal.csv, 4, 3305, 2508, 3647
2021_01Winter/Iris ~神の恵みにふれて~/easy.csv, 5, 5292, 3877, 5684
2021_01Winter/Iris ~神の恵みにふれて~/hard+.csv, 13, 16697, 11058, 18880
2021_01Winter/Iris ~神の恵みにふれて~/hard.csv, 11, 15279, 9208, 17648
2021_01Winter/Iris ~神の恵みにふれて~/normal.csv, 9, 9092, 6632, 9932
2021_01Winter/meaning integrator/easy.csv, 6, 7138, 4374, 6438
2021_01Winter/meaning integrator/hard.csv, 13, 15493, 11576, 15000
2021_01Winter/meaning integrator/normal.csv, 11, 14472, 9327, 14792
2021_01Winter/Purgatorium's Chaos/easy.csv, 6, 23938, 4077, 9987
2021_01Winter/Purgatorium's Chaos/hard.csv, 13, 30457, 9541, 16958
2021_01Winter/Purgatorium's Chaos/normal.csv, 9, 27404, 6560, 13875
2021_01Winter/SNS Age/easy.csv, 3, 3173, 2497, 3464
2021_01Winter/SNS Age/hard.csv, 12, 12017, 7913, 13490
2021_01Winter/SNS Age/normal.csv, 8, 10221, 6181, 11667
2021_01Winter/TwinFairies/easy.csv, 3, 2597, 2119, 2803
2021_01Winter/TwinFairies/hard+.csv, 13, 11101, 8247, 11800
2021_01Winter/TwinFairies/hard.csv, 9, 8219, 5885, 8850
2021_01Winter/TwinFairies/normal.csv, 6, 4726, 3965, 5052
2021_01Winter/別に寂しくなんて、ないから。/easy.csv, 1, 1088, 738, 1142
2021_01Winter/別に寂しくなんて、ないから。/hard.csv, 8, 8362, 5276, 8600
2021_01Winter/別に寂しくなんて、ないから。/kamuni.csv, 8, 6915, 5276, 7459
2021_01Winter/別に寂しくなんて、ないから。/normal.csv, 5, 4641, 3109, 5200
2021_01Winter/青空のドラムンベース/bass.csv, 6, 6725, 4498, 7644
2021_01Winter/青空のドラムンベース/drums.csv, 8, 10630, 6572, 12334
2021_01Winter/青空のドラムンベース/piano.csv, 9, 11614, 8054, 13104
2021_02Summer/1年に1度の願い/easy.csv, 4, 2468, 2138, 2609
2021_02Summer/1年に1度の願い/hard.csv, 8, 6943, 5157, 7375
2021_02Summer/1年に1度の願い/normal.csv, 6, 6734, 4315, 7437
2021_02Summer/2人の夢へのランデヴー/easy.csv, 2, 2067, 1433, 2338
2021_02Summer/2人の夢へのランデヴー/hard+.csv, 10, 7576, 5915, 8260
2021_02Summer/2人の夢へのランデヴー/hard.csv, 7, 6246, 4094, 7168
2021_02Summer/2人の夢へのランデヴー/normal.csv, 5, 3734, 2662, 4194
2021_02Summer/5050Kick/easy.csv, 5, 12275, 5917, 15000
2021_02Summer/5050Kick/hard.csv, 13, 524825, 10417, 24000
2021_02Summer/5050Kick/kick.csv, 5050, 18089, 11817, 20777
2021_02Summer/5050Kick/normal.csv, 11, 12839, 7797, 15000
2021_02Summer/Chip Quests/easy.csv, 3, 4868, 3093, 5119
2021_02Summer/Chip Quests/hard.csv, 9, 9954, 5867, 10958
2021_02Summer/Chip Quests/normal.csv, 6, 8222, 4981, 9100
2021_02Summer/drawn dream/easy.csv, 5, 5787, 4203, 6466
2021_02Summer/drawn dream/hard.csv, 13, 16290, 11590, 18304
2021_02Summer/drawn dream/normal.csv, 10, 11706, 7452, 13529
2021_02Summer/FUTENYAN/easy.csv, 3, 3582, 2886, 3880
2021_02Summer/FUTENYAN/hard.csv, 11, 11822, 8258, 13125
2021_02Summer/FUTENYAN/normal.csv, 7, 9220, 6283, 10479
2021_02Summer/G'rimoire↑/easy.csv, 6, 5723, 4347, 6313
2021_02Summer/G'rimoire↑/hard.csv, 13, 17583, 9644, 13500
2021_02Summer/G'rimoire↑/normal.csv, 10, 10269, 6231, 12000
2021_02Summer/Gungni-R/easy.csv, 3, 2708, 2100, 2683
2021_02Summer/Gungni-R/hard.csv, 12, 13927, 9142, 15692
2021_02Summer/Gungni-R/normal.csv, 8, 8899, 5229, 10186
2021_02Summer/Infinity/easy.csv, 4, 5897, 2776, 5092
2021_02Summer/Infinity/hard.csv, 12, 16357, 9791, 17028
2021_02Summer/Infinity/normal.csv, 8, 9623, 5599, 9204
2021_02Summer/Linear Algebra 2/niten.csv, 2, 2006, 1858, 2070
2021_02Summer/Linear Algebra 2/niten_ura.csv, 2, 2059, 1846, 2150
2021_02Summer/PsychicsNetwork/easy.csv, 3, 3729, 2699, 4125
2021_02Summer/PsychicsNetwork/hard.csv, 9, 8052, 5735, 9000
2021_02Summer/PsychicsNetwork/normal.csv, 6, 5130, 3870, 5625
2021_02Summer/SHOUT OUT LOUD!!/easy.csv, 3, 1815, 1593, 1910
2021_02Summer/SHOUT OUT LOUD!!/hard+.csv, 14, 16359, 12240, 18125
2021_02Summer/SHOUT OUT LOUD!!/hard.csv, 10, 13335, 9061, 15167
2021_02Summer/SHOUT OUT LOUD!!/normal.csv, 8, 6018, 4505, 6667
2021_02Summer/νЁЯд μσиσ/easy.csv, 4, 4884, 3390, 5525
2021_02Summer/νЁЯд μσиσ/hard.csv, 12, 14482, 8843, 16899
2021_02Summer/νЁЯд μσиσ/normal.csv, 8, 9164, 5675, 10660
2021_02Summer/どんな道だって、続けていこう。/easy.csv, 4, 3858, 3168, 4010
2021_02Summer/どんな道だって、続けていこう。/hard.csv, 9, 7109, 5499, 7656
2021_02Summer/どんな道だって、続けていこう。/normal.csv, 7, 6575, 4712, 7231
2021_02Summer/争いは、また繰り返す/easy.csv, 2, 2610, 2056, 2848
2021_02Summer/争いは、また繰り返す/hard.csv, 10, 10577, 7489, 11900
2021_02Summer/争いは、また繰り返す/normal.csv, 6, 6890, 4947, 7723
2021_02Summer/今、はじまりのリスタート/easy.csv, 4, 3941, 2996, 4347
2021_02Summer/今、はじまりのリスタート/hard+.csv, 11, 10245, 6523, 11840
2021_02Summer/今、はじまりのリスタート/hard.csv, 10, 8742, 5911, 9955
2021_02Summer/今、はじまりのリスタート/normal.csv, 7, 6987, 4623, 8000
2022_01Autumn/Ancient Holy Site/easy.csv, 4, 3685, 2676, 3867
2022_01Autumn/Ancient Holy Site/hard.csv, 12, 12844, 9547, 14067
2022_01Autumn/Ancient Holy Site/normal.csv, 7, 6174, 4515, 6633
2022_01Autumn/Celtic Nations Burned Out/easy.csv, 5, 5377, 3108, 4946
2022_01Autumn/Celtic Nations Burned Out/hard.csv, 13, 15858, 9559, 17000
2022_01Autumn/Celtic Nations Burned Out/normal.csv, 8, 10234, 5716, 10865
2022_01Autumn/Chocolate Dynamite/easy.csv, 4, 2594, 2137, 2791
2022_01Autumn/Chocolate Dynamite/hard.csv, 12, 14828, 8010, 17750
2022_01Autumn/Chocolate Dynamite/normal.csv, 6, 5619, 4142, 6252
2022_01Autumn/DamSkip/easy.csv, 3, 2977, 2157, 3328
2022_01Autumn/DamSkip/hard+.csv, 12, 11478, 7892, 12525
2022_01Autumn/DamSkip/hard.csv, 10, 10914, 7156, 12525
2022_01Autumn/DamSkip/normal.csv, 7, 7481, 5454, 8350
2022_01Autumn/DiversionHEAVENs/easy.csv, 4, 3652, 2550, 4125
2022_01Autumn/DiversionHEAVENs/hard.csv, 11, 10356, 6311, 9453
2022_01Autumn/DiversionHEAVENs/normal.csv, 7, 6943, 4108, 6016
2022_01Autumn/HaChaCha/easy.csv, 6, 6386, 4605, 7149
2022_01Autumn/HaChaCha/hard.csv, 13, 16887, 9934, 18867
2022_01Autumn/HaChaCha/hard_old.csv, 13, 16876, 9898, 18867
2022_01Autumn/HaChaCha/normal.csv, 8, 9746, 7037, 10908
2022_01Autumn/HL PoPP/easy.csv, 10, 15528, 4491, 9387
2022_01Autumn/HL PoPP/hard.csv, 15, 30290, 13119, 26778
2022_01Autumn/HL PoPP/normal.csv, 13, 16548, 5707, 10323
2022_01Autumn/Hookedon PoPP/hard.csv, 15, 141004, 14456, 25000
2022_01Autumn/I want to see you/easy.csv, 2, 2373, 1931, 2562
2022_01Autumn/I want to see you/hard.csv, 11, 9675, 7536, 10592
2022_01Autumn/I want to see you/normal.csv, 5, 4447, 3134, 5010
2022_01Autumn/KandA PoPP/easy.csv, 1, 2895, 2668, 2979
2022_01Autumn/KandA PoPP/hard.csv, 1, 2928, 2618, 3047
2022_01Autumn/KandA PoPP/normal.csv, 1, 3014, 2727, 3123
2022_01Autumn/NEO THE CITY/easy.csv, 5, 5593, 3976, 6287
2022_01Autumn/NEO THE CITY/hard.csv, 11, 11325, 8328, 12556
2022_01Autumn/NEO THE CITY/normal.csv, 9, 7842, 5931, 8661
2022_01Autumn/Nephthys/easy.csv, 5, 4227, 3317, 4617
2022_01Autumn/Nephthys/hard.csv, 12, 14166, 8369, 16650
2022_01Autumn/Nephthys/normal.csv, 8, 6999, 5703, 7554
2022_01Autumn/NIGHTMARE/easy.csv, 3, 2997, 2405, 3250
2022_01Autumn/NIGHTMARE/hard.csv, 9, 11217, 6279, 13333
2022_01Autumn/NIGHTMARE/normal.csv, 6, 5605, 4336, 6148
2022_01Autumn/ReturnHereAgain/easy.csv, 7, 3812, 3080, 4125
2022_01Autumn/ReturnHereAgain/hard.csv, 13, 13146, 10131, 14438
2022_01Autumn/ReturnHereAgain/normal.csv, 9, 10045, 6393, 11610
2022_01Autumn/Venom Bullet/easy.csv, 8, 9020, 6466, 8625
2022_01Autumn/Venom Bullet/hard.csv, 15, 29019, 12651, 24917
2022_01Autumn/Venom Bullet/normal.csv, 11, 12003, 7142, 11740
2022_01Autumn/だから君と謳おう/easy.csv, 2, 1752, 1442, 1885
2022_01Autumn/だから君と謳おう/hard.csv, 8, 6060, 5034, 6500
2022_01Autumn/だから君と謳おう/normal.csv, 6, 5039, 3955, 5503
2022_01Autumn/ゆめのとおり/easy.csv, 2, 1691, 1257, 1837
2022_01Autumn/ゆめのとおり/hard.csv, 7, 5095, 4204, 5437
2022_01Autumn/ゆめのとおり/normal.csv, 4, 2897, 2294, 3115
2022_01Autumn/エターナル サンクチュアリ/easy.csv, 4, 3510, 2867, 3786
2022_01Autumn/エターナル サンクチュアリ/hard.csv, 13, 12585, 9389, 13954
2022_01Autumn/エターナル サンクチュアリ/normal.csv, 7, 7026, 4809, 7976
2022_01Autumn/トゥーカン/easy.csv, 4, 2533, 2126, 2707
2022_01Autumn/トゥーカン/hard.csv, 9, 7081, 5542, 7741
2022_01Autumn/トゥーカン/normal.csv, 6, 4441, 3854, 4692
2022_01Autumn/今、君と進むべき世界/easy.csv, 4, 3430, 2566, 3801
2022_01Autumn/今、君と進むべき世界/hard.csv, 9, 9167, 6329, 10383
2022_01Autumn/今、君と進むべき世界/normal.csv, 7, 7859, 4710, 9209
2022_01Autumn/願いのMelody/easy.csv, 3, 2642, 2145, 2726
2022_01Autumn/願いのMelody/hard.csv, 10, 8423, 6466, 9134
2022_01Autumn/願いのMelody/normal.csv, 7, 6036, 5036, 6336
2024_01Spring/Advanced Quartet/easy.csv, 5, 3230, 2605, 3497
2024_01Spring/Advanced Quartet/hard.csv, 12, 14759, 8323, 17517
2024_01Spring/Advanced Quartet/normal.csv, 9, 5230, 3884, 5807
2024_01Spring/TicoTico/easy.csv, 4, 2853, 2485, 3011
2024_01Spring/TicoTico/hard.csv, 12, 11384, 9557, 12167
2024_01Spring/TicoTico/normal.csv, 9, 5580, 5117, 5779
2024_01Spring/木枯らしのエチュード/easy.csv, 4, 6567, 2888, 8143
2024_01Spring/木枯らしのエチュード/hard.csv, 15, 35798, 21327, 42000
2024_01Spring/木枯らしのエチュード/normal.csv, 9, 14213, 6032, 17719

Lv, Median, Ave, Min, Max
============================
1, 1114, 1484, 861, 3014
2, 1895, 2095, 1042, 6507
3, 2842, 2895, 1533, 7369
4, 3460, 3641, 2314, 7400
5, 4799, 5067, 3006, 12275
6, 5758, 7812, 3606, 97695
7, 7026, 7373, 3812, 12941
8, 8454, 8421, 5637, 13165
9, 8893, 11051, 5230, 103247
10, 10030, 10259, 4069, 15528
11, 11991, 12790, 6239, 29580
12, 13811, 201071, 7103, 8630313
13, 16074, 34933, 11101, 524825
14, 20229, 27199, 6861, 141004
