■■■■■■■■■■■■■
■譜面基礎情報
■■■■■■■■■■■■■

■#NOTE,譜面制作者名

■#LEVEL,レベル(整数),譜面名(文字),★レベル

★レベル：以下から指定
＊,＊＊,＊＊＊,☆,☆☆,☆☆☆,★,★★,★★★

特に指定がない場合は自動で
 16レベルは☆☆☆
 17レベルは★
 18レベルは★★
 19レベル以上は★★★
に設定されます。

■#BPM,初期bpm(少数)

■#OFFSET,オフセットのサンプリング数(秒*44100)

■#COLOR,譜面名の色(16進数色コード)

■■■■■■■■■■■■■
■ノーツ
■■■■■■■■■■■■■

-------------------------------
0 休符

1 赤 
2 青
3 黄
4 緑
5 橙
6 紫
7 黒

9 白

10虹
18虹単
11~17 ホールド
8 ホールド終点(10~17とセット)
------------------------------
1行1小節で記述

例：
1,1,1,1         (赤の4分)
1,2,1,2,1,2,1,2	(赤青の8分トリル)
17,0,0,8	(1小節黒のホールド)

■■■■■■■■■■■■■
■応用
■■■■■■■■■■■■■

■#BPMCHANGE,nextBPM,a,b

次の小節の頭からa/b小節後にnextBPMに変更

■#SCROLL,…
次の小節のノーツスピードの倍率を指定

例:
#SCROLL,1,2,3,1
1,1,1,1

■#STOP,a,b,c,d

次の小節の頭からc/d小節後にa/b小節分停止を入れる
元の譜面のタイミングを維持する
ヒント：STOPを重ねることで譜面が戻る


■#DIRECTSTOP,s,a,b

次の小節の頭からa/b小節後にs秒間停止を入れる
元の譜面のタイミングを維持しない

■#MEASURE,a,b

次の小節からa/b拍子に変更

■#SCROLLBASE,a

次の小節から指定しなくてもスクロールスピードをa倍に変更



■■■■■■■■■■■■■
■その他
■■■■■■■■■■■■■

■#TEXT,string,s,a,b

次の小節の頭からa/b小節後にs秒間の間、文字stringを表示

■#END
譜面の読み込みをここで終了する

■%string

%から始めた行はコメントにできる
